<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imu_sensor"
                params="parent link_name:=imu_link topic:=imu/data">

    <!-- unión al robot -->
    <joint name="${link_name}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${link_name}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- link del sensor -->
    <link name="${link_name}"/>

    <!-- gazebo IMU -->
    <gazebo reference="${link_name}">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <topic>${topic}</topic>
        </sensor>
    </gazebo>

    </xacro:macro>

</robot>