<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera_front"
                params="parent link_name:=front_camera_link">

        <link name="${link_name}"/>

        <joint name="${link_name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${link_name}"/>
            <origin xyz="1.0 0 0.5" rpy="0 0 0"/>
        </joint>

        <gazebo reference="${link_name}">
            <sensor name="front_camera" type="camera">
                <update_rate>30</update_rate>
                <visualize>true</visualize>

                <camera>
                    <horizontal_fov>1.57</horizontal_fov>

                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>20</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>

                    <optical_frame_id>front_camera_frame</optical_frame_id>
                </camera>

                <topic>/camera/front/image</topic>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>