<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rover_robot urdf file -->
    <xacro:include filename="$(find rover_description)/robots/final_rover.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rover_robot.srdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rover_robot.ros2_control.xacro" />


    <xacro:rover_robot_ros2_control name="ScaraArm" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
